{
  "name": "bot-cpanel-kyno",
  "version": "1.0.0",
  "description": "Bot Telegram cPanel Pterodactyl Kyno",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "moment-timezone": "^0.5.43",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0",
    "puppeteer": "^22.0.0"
  }
}